<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#FB8C00"
    tools:context=".LoginWithGoogleActivity">


    <EditText
        android:id="@+id/gmailTV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:gravity="center"
        android:hint="Enter Your Gmail"
        android:background="@color/white"
        android:layout_marginBottom="15dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#6A000000"
        app:layout_constraintBottom_toTopOf="@+id/passwordTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordTV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:textSize="20dp"
        android:hint="Enter Your Password"
        android:layout_marginBottom="15dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#61000000"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="250dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTV" />

    <Button
        android:id="@+id/withGoogleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect With Gmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>